
----------------------------------------------------------------------->Welcome to TacticsProgrammed <-------------------------------------------------------------------------

Set Up and Configure a Cloud Environment in Google Cloud: Challenge Lab

Following are the Challenges to Set Up and Configure a Cloud Environment in Google Cloud

You need to complete the following tasks:

1.Create a development VPC with three subnets manually
2.Create a production VPC with three subnets manually
3.Create a bastion that is connected to both VPCs
4.Create a development Cloud SQL Instance and connect and prepare the WordPress environment
5.Create a Kubernetes cluster in the development VPC for WordPress
6.Prepare the Kubernetes cluster for the WordPress environment
7.Create a WordPress deployment using the supplied configuration
8.Enable monitoring of the cluster via stackdriver
9.Provide access for an additional engineer



Task 1.Create a development VPC with three subnets manually.

->We will create a development VPC manually
beacuase it is mentioned to perform manually.

********************************************************************************************************************************************************************************

Task 2.Create a production VPC with three subnets manually.

gsutil cp -r gs://cloud-training/gsp321/dm .

cd dm

sed -i s/SET_REGION/us-east1/g prod-network.yaml

gcloud deployment-manager deployments create prod-network \
    --config=prod-network.yaml

cd ..


********************************************************************************************************************************************************************************

Task 3.Create a bastion that is connected to both VPCs.

gcloud compute instances create bastion --network-interface=network=griffin-dev-vpc,subnet=griffin-dev-mgmt  --network-interface=network=griffin-prod-vpc,subnet=griffin-prod-mgmt --tags=ssh --zone=us-east1-b

gcloud compute firewall-rules create fw-ssh-dev --source-ranges=0.0.0.0/0 --target-tags ssh --allow=tcp:22 --network=griffin-dev-vpc

gcloud compute firewall-rules create fw-ssh-prod --source-ranges=0.0.0.0/0 --target-tags ssh --allow=tcp:22 --network=griffin-prod-vpc


********************************************************************************************************************************************************************************

Task 4.Create a development Cloud SQL Instance and connect and prepare the WordPress environment.

gcloud sql instances create griffin-dev-db --root-password password --region=us-east1

gcloud sql connect griffin-dev-db


SQL COMMANDS:---
CREATE DATABASE wordpress;
GRANT ALL PRIVILEGES ON wordpress.* TO "wp_user"@"%" IDENTIFIED BY "stormwind_rules";
FLUSH PRIVILEGES;


********************************************************************************************************************************************************************************

Task 5.Create a Kubernetes cluster in the development VPC for WordPress

gcloud container clusters create griffin-dev \
  --network griffin-dev-vpc \
  --subnetwork griffin-dev-wp \
  --machine-type n1-standard-4 \
  --num-nodes 2  \
  --zone us-east1-b


gcloud container clusters get-credentials griffin-dev --zone us-east1-b

cd ~/



********************************************************************************************************************************************************************************

Task 6.Prepare the Kubernetes cluster for the WordPress environment

gsutil cp -r gs://cloud-training/gsp321/wp-k8s .

cd wp-k8s

sed -i s/username_goes_here/wp_user/g wp-env.yaml

sed -i s/password_goes_here/stormwind_rules/g wp-env.yaml

----------------------------------------------------------------------------------

********************************************************************************************************************************************************************************

Task 7.Create a WordPress deployment using the supplied configuration

kubectl create -f wp-env.yaml

gcloud iam service-accounts keys create key.json --iam-account=cloud-sql-proxy@$GOOGLE_CLOUD_PROJECT.iam.gserviceaccount.com

kubectl create secret generic cloudsql-instance-credentials --from-file key.json

********************************************************************************************************************************************************************************

Task 8.Enable monitoring of the cluster via stackdriver



I=$(gcloud sql instances describe griffin-dev-db --format="value(connectionName)")

sed -i s/YOUR_SQL_INSTANCE/$I/g wp-deployment.yaml

kubectl create -f wp-deployment.yaml

kubectl create -f wp-service.yaml


thanks :)


********************************************************************************************************************************************************************************


Task 9.Provide access for an additional engineer




********************************************************************************************************************************************************************************
